APP_NAME=metric-boss
NODE_ENV=development
PG_CONNECTION=postgres://postgres:postgres@localhost:5432/app

# should be 32 char long
SC_ENCRYPTION_KEY=RRU5e8E6TKjiMoxRMefg!^RtTg4Brns^

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=no-reply@my-email.com